<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- =================== CSS리셋 ================================================ -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <!-- ============================================================================ -->
    
        <link rel='stylesheet' type='text/css' media='screen' href='CSS/main.css'>
        <script src='main.js'></script>
        
        
</head>
<body>

    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="hotseasoner.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="hotseasoner.html">핫시즈너</a></li>
                        <li><a href="index.html">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="guide.html">고객안내</a></li>
                        <li><a href="gift_card.html"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
<!-- ================================================================ -->
    <div id="allbox">
        <div id="menu">
            <h3 id="menu_3"> 가맹문의 </h3>
            <p> HONEST FOOD FOR YOU, <span>DONGDAEMUN YUPDDUK</span></p>
        </div>

        <div id="mainMenu">  
            <p>인테리어</p>
            <p>창업절차</p>
            <p>개설비용</p>
            <p>창업FAQ</p>
        </div>
    <!-- =================================FAQ========================================= -->
    
    <h4>FAQ</h4>
    <table>
        <tbody>
            <tr>
                <th class="aclass">Q</th>
                <th>가맹점주 선정은 어떻게 되는건가요? 선착순으로 이뤄지나요?</th>
            </tr></br>
            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    가맹점주 모집은 선착순 모집이 아닙니다. 접수기간 내 접수하신 가맹희망자에 대한 '엽떡' 가맹점 운영 계획서 및 후보자 면담의 2차 검토 과정을 통해 가맹점주를 선정합니다.</th>
            </tr>
            <tr>
                <th class="aclass">Q</th>
                <th>	
                    신규가맹점 개설 시, 개발되고 있는 지역을 선점 하는 방법이 있을까요?</th>
            </tr>
            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    가맹점 개설은 전국 단위의 후보지를 검토하여 내부적으로 선정된 우선순위에 의해 진행되고 있습니다. 개발이 진행되고 있는 지역의 경우, 주변 가맹점의 위치·도시형성 규모·주거인구 등을 복합적으로 분석한 결과로 개설 우선순위를 선정합니다. 개설 우선순위에 미치지 못한 지역에 대한 선점은 불가능합니다. </th>
            </tr>
            <tr>
                <th class="aclass">Q</th>
                <th>	
                    가맹본부에서 점포 입지 선정을 도와주시나요?</th>
            </tr>

            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                  	
                   특정 지역 및 상권에 대한 추천은 하지 않는 것이 원칙입니다. 가맹희망자께서 직접 확인 및 조사 후, 지역담당자와 상의하셔야 합니다.  </th>
            </tr>
            <tr>
                <th class="aclass">Q</th>
                <th>	
                    식자재 공급 및 배송은 어떻게 이루어 지나요? </th>
            </tr>
            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    ㈜핫시즈너에서 운영하고 있는 물류센터 및 가맹본부에서 지정한 업체를 통해서 공급하고 있습니다. 사업의 통일성 유지를 위해 가맹본부에서 지정한 업체와 거래하도록 가맹계약서에 명시하고 있습니다. </th>
            </tr>
            <tr>
                <th class="aclass">Q</th>
                <th>	
                    매장 운영시 구인은 어떻게 진행되며, 필요한 직원 수는 어떻게 되나요? </th>
            </tr>
            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    가맹점주가 구인사이트 등을 통해 직접 구인해야 하며, 필요 직원 수는 가맹점의 매출액, 영업시간 등에 따라 달라집니다.</th>
            </tr>
            <tr>
                <th class="aclass">Q</th>
                <th>	
                    가맹점 오픈 시까지는 얼마의 기간이 소요 되나요?</th>
            </tr>

            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    가맹계약 이후 매장 오픈까지는  1~3개월 정도 소요됩니다. 상권 분석 및 점포 선정, 도면 협의에 소요되는 시간의 차이가 소요시간에 가장 큰 영향을 주고 있습니다. 가맹계약 이후 오픈까지 소요되는 기간 동안 인/허가 추진, 인테리어 공사, 본사 교육 등이 진행됩니다. </th>
            </tr>

            <tr>
                <th class="aclass">Q</th>
                <th>	
                    무경험자도 가맹점 운영이 가능한가요?</th>
            </tr>

            <tr>
                <th class="bclass">A</th>
                <th class="cclass">	
                    네 가능합니다. 동대문엽기떡볶이는 특별한 손재주나 풍부한 경험이 없어도 가맹점 운영을 하실 수 있습니다. 본사의  성공 노하우 및 기술 전수, 체계적인 매뉴얼 교육을 이수하시면 경험이 없는 초보자도 얼마든지 운영하실 수 있습니다. </th>
            </tr>
        </tbody>
    </table>
</div>
    <div id="footer"><!-- =============================푸터========================== -->
        <ul id="ftText1">
            <li>이용약관</li>
            <li> <span>개인정보처리방침</span></li>
            <li>법적고지</li>
            <li> 영상정보처리기기운영/관리</li>
        </ul>
        <div id="ftBox">
            <div id="imgBox"><img src="img/logo.png"></div>
            <div id="ftText2">
                <div>
                    <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                    </p>
                    <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
                </div>
            </div>
        </div>
        <div id="ftText3">
            <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
        </div>
    </div><!-- =========================================푸터===================================== -->


    <div><!--================================ 팝업 =================================-->
        <div id="popup">
            <div id="popBox">
                <a href="index2.html" class="popup1">
                    <div>
                        <img src="img/QuickIcon01.png">
                        <p>창업FAQ</p>
                    </div>
                </a>
                <a href="#" class="popup2">
                    <div>
                        <img src="img/QuickIcon02.png">
                        <p>가맹문의</p>
                        <p style="font-size: 12.24px;">(온라인 접수)</p>
                    </div>
                </a>
                <a href="voice.html" class="popup3">
                    <div>
                        <img src="img/QuickIcon03.png">
                        <p>고객의 소리</p>
                    </div>
                </a>
            </div>
            <div id="topBox">
                <a href="#">
                    <div><img src="img/arrow_top.png"><br>Top</div>
                </a>
            </div>
        </div>
    </div><!--================================ 팝업 =================================-->







</body>
</html>