
HTML : 하이퍼텍스트 마크업 언어( Hyper Text Markup Language)

    HTTP : HTML( 하이퍼 텍스트 전송 프로토콜 )통신규약
        -HTML을 전송할 때 사용되는 규약

마크업이란 - 컴퓨터가 기능을 이해할 수 있는 HTML의 문법
    규칙 : <마크업> ~~내용물~~ </마크업>
    예외 : <br />, <img /> 등
    속성(부가기능) : <마크업 속성명 = "값"> ~~내용물~~ </마크업>    

    주석
        <!-- -->

마크업 종류
1. <h1> ~~ <h6>
    - 제목 마크업/태그 하기
2. <p>
    - 단락 마크업
3. <br/>
    - 줄바꿈
4. 
    1. <ul> - 글머리 목록
        <li>    - 목록에 항목
    2. <ol> - 순서번호 목록
        <li>    - 목록에 항목
    3. <dl> - 글머리/순서번호 없는 목록
        <dt>    - 항목제목
        <dd>    - 항목내용
5. <a href=""> </a>
    - 하이퍼링크 : 주로 다른페이지[ html ] 로 이동
    - pc : href="URL 주소"
    - 모바일 : hrdf="tel : 000-1234-1234"
6. <img src="" />
    - 이미지 출력 마크업
    - *상대경로 : 현재 파일의 기준으로 호출한 이미지의 위치 식별
        day01\img\capyzou.png
    - *절대경로 : 이미지의 위치를 모든경로(루트)로 식별
        C:\Users\504\Desktop\web_2023_front\day01\img\capyzou.png
        서버주소/day01\capyzou.png
7. <em>, <strong>, <mark>, <i>, <b> - 강조
8.
    <table>         - 테이블 전체를 감싼 태그
        <thead>     - 테이블의 헤더 전체를 감싼 태그
        <tbody>     - 테이블의 내용 전체를 감싼 태그
            <tr>        - 행/가로 추가
                <th>    - 제목/열 추가
                <td>    - 데이터/셀 추가
    *속성
        1. border   - 테이블의 테두리
            <table border="1">
        2. colspan  - 열 병합[ 가로 셀 병합 ]
            <td colspan="2">
        3. rowspan  - 행 병합[ 세로 셀 병합 ]
            <td rowspan="2">
9. <address>
    - 주소 마크업


day02

10. <audio src="오디오.mp3"></audio>

11. <video src="동영상.mp4"></video>                 : 컨트롤러 표시 안됨 [ 실행버튼 안보임]
    <video src="동영상.mp4" controls>                : 컨트롤러 표시 [ controls 속성]
    <video src="동영상.mp4" controls autoplay>       : 자동실행 [ 브라우저 정책 상 금지 ] =>JS 이용해서 강제 자동실행 가능
    <video src="동영상.mp4" controls autoplay muted> : 소리없이 자동실행
12. <input />
    - <form> 태그 안에서 사용
    - 주요속성
        1. type
            type="text"     : [기본값] 텍스트**
            type="password" : 패스워드**
            type="email"    : 이메일 형식 [@필수입력]
            type="color"    : 색상
            type="date"     : 날짜
            type="datetime-local"   :날짜/시간 
            type="month"    : 날짜[월]
            type="time"     : 시간
            type="week"     : 주
            type="range"    : 범위[스크롤]
            type="number"   : 숫자
            type="file"     :첨부파일**

            type="radio"    : [단일선택 - name 속성 동일]
            type="checkbox" : [복수선택 - name 속성 동일]

            type="button"   : 버튼 [*추후에 JS와 같이 사용할 예정]
            type="submit"   : form[폼] 전송 [*추후에 JAVA서버에게 전송 할예정]
            type="reset"    : form[폼] 입력 초기화

        2. name
            - 태그의 이름을 넣어서 식별하는 역할 [사람이름]
                <남자이름="유재석" />

        3. value
            - 초기값 넣어주기
        
        4. placeholder
            - 가이드 라인

        5. redolny
            -수정불가[읽기모드]

        6. disabled
            - 사용불가
        
        7. autofocus
            - 포커스[커서이동]

        8. minlength, maxlength
            - 값은 최소길이, 최대길이

        9. multiple
            - [type='file'] 일때 여러개 첨부

        10. checked
            - [type='radio'] 일때 체크상태
            - [type='checkbox'] 일때 체크상태

13. <textarea>
    - 긴글 텍스트- 속성
        rows="행 텍스트 개수"
        cols="열 텍스트 개수"

14. <select>
    - 목록상자
    - 하위태그
        <option> 항목 </option>

15. <hr/>
    - 가로선

16. <fieldset>
    - 필드 구역 만들기
    - 필드 제목
        <legend> 필드 이름 </legend>



day 04
17. 레이아웃용 시맨틱 태그      시맨틱 태그X
    1. <header>             <div id="header">     
    2. <nav>                <div id="nav">
    3. <main>               <div id="main">
    4. <article>    vs      <div id="article">
    5. <aside>              <div id="aside">
    6. <footer>             <div id="footer">
    7. <section>            <div id="section">