/* *{border: 2px solid red; padding: 10px;} */
a{color: black; text-decoration: none;}

/* ================== 폰트 적용 ================== */
body{font-family: 'Noto Sans KR', sans-serif;}

#hdWrap{position: fixed; top: 0px;
        background-color: white; width: 100%;
        border-bottom: 1px solid rgba(33, 37, 41, 0.1);}

#header{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #hdLogo img{width: 145px;}

    #hdMenu{display: flex;}

        #bgSubmenu{background-color: rgba(0, 0, 0, 0.9);
        width: 100%; height: 180px; position: fixed; top: 110px; left: 0px;
        display: none;
    }
        #bgSubmenu > div {width: 1140px; display: flex; text-align:
            center; margin: 0 auto; padding: 0px 30px 0px 0px; justify-content: right;}
        #bgSubmenu ul{width: 140px;}
        #bgSubmenu ul > li {padding-top: 15px; font-size: 13px;}
        #bgSubmenu ul > li > a{color: white;}
        #bgSubmenu ul > li > a > span{padding-top: 15px; color: #FA8072; font-size: 13px;}

    #hdMenu li{
        font-size: 19px;
        margin: 0px 35px;
        padding: 30px 0px 20px 0px;
    }

        .gift{
            color: #B22222; font-size: 21px; font-weight: bold;
            background-color: #faebd7;
            padding: 3px 5px 3px 5px;
            border-radius: 10px;
    }
    .menuLogo{height: 23px; margin-right: 5px;}
    
    #topLink{display: flex; justify-content: end; padding: 10px 40px 0px 0px;}
    #topLink ul{display: flex; margin-right: 15px;}
    #topLink img{height: 24px;}
    #topLink li > a{margin-right: 8px;}
    #topLink > span{margin-left: 10px; color: #8C6239;}
    .login a, .join a{color: #8C6239; margin-right: 10px; font-weight: 300;}
        /* =============== 호버 =============== */
        #nav:hover #bgSubmenu{display: block;}

        h1{
            color: #8C6239;
            font-size: 35px;
            font-weight: 500;
            margin: 10px 0px;}

    #eventInfo{/* height: 880px; */
        padding-top: 150px;}
    #eventInfo > div{width: 1140px; margin: 0 auto;}
    #eventInfo span{font-size: 24px; color: #8C6239; font-weight: 300;}
    #serch{display: flex; justify-content: flex-end;}
    #serchMenu{width: 142px; height: 42px;}
    .serchText{width: 140px; height: 40px;}
    select, input{border: 1px solid rgba(33, 37, 41, 0.3);}
    .buSerch{width: 70px; height: 41px; background-color: #8C6239; color: white;}
    #banner img{width: 348px;}

    h5{color: #212529; font-size: 22px; font-weight: 700; line-height: 1.6; padding-bottom: 10px;}
    h6{color: #232323; font-size: 18px; font-weight: 700; line-height: 1.6; padding-bottom: 10px;}

    .bannerTitle{font-size: 19px; font-weight: 400; padding: 15px 0px 10px 0px;}
    .bannerDate{font-size: 16px; font-weight: 300;}
    .bannerDate a{color: #999999;}

    #banner{border-bottom: 1px solid #f7f0e4; padding: 20px 15px 25px 15px;}
    #eventBanner{display: flex; flex-wrap: wrap;} 

    #eventPage{width: 1140px; margin: 0 auto; padding: 50px 0px 50px 0px;}
    #eventPage1{display: flex; justify-content: center;}
    #eventPage1 li{width: 40px;}
    .hoverTest{color: #BBBBBB;}
 
    .mainPage{color: #de1d24;}

    .hoverTest:hover{color: #ffc107;}

    /* ==============================================푸터============================================== */
#footer{
    background-color: #212529;
    padding: 24px;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    width: 100%;
}
#ftText1{display: flex;justify-content: center;}
#ftText1 > li {padding: 0 15px;color: #666; font-weight: 400;}
#ftText1 > li > span{ font-weight: bold; color: white;}
#ftBox{margin: 0 auto;  display: flex;}
#ftBox > #imgBox > img {width: 120px; opacity: 40%;}
#ftText2{
    padding: 0 15px; 
    font-weight: 400; max-width: 83.333333%;
    margin: 0 auto; line-height: 1.5;
    min-width: 992px;
}
#imgBox{position: relative; 
        padding-right: 15px;
        padding-left: 15px;
        max-width: 16.666666%;
}
.ftTt1{margin: 16px 0 0;}
#ftText3{text-align: center;margin: 32px 0 0 0;}
/* ==============================================사이드========================================= */
#popup{
    position: fixed; 
    right: 1%; top: 30%;
    border: 1px solid #852123 ;
    color: #852123;
    display: block; text-align: center;
    width: 100px; border-radius: 2px;
    font-size: 0.9em; font-weight: 600;
    z-index: 100; line-height: 1.6;
}
#popBox{background-color: white;padding-top: 10px;}
#popBox a{background-color: white;color:#852123;;}
.popup1, .popup2, .popup3{background-size: 53px 53px;}
#topBox {background-color: #852123;padding: 1px;}
#topBox a{
    background-color: #852123;
    color : white; font-weight: bold;
    text-decoration: none;
}