body{
text-align: center;
margin: 0 auto;
}

#allbox{width: 1140px; margin: 0 auto;}

#allbox #menu{
    margin-left: -700px;
    margin-top: 140px;
    text-align: center;
}

#allbox #menu_1{
    color:  #8C6239 ;
    font-size: 30px;
    font-style: bold;
    margin-bottom: 25px;
    margin-left: -270px;
    margin-top: 50px;
}

#allbox span{
    color: red;
}

#allbox #mainMenu{
    background-color: #F7F0E4;
    padding: 40px;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    border: 1px dotted black;
    

}
#allbox p{
    font-size: 20px;
    color: #8C6239;
    
    
}
#allbox #menu_2{
    margin-left: -101px;
    color: orange;
    font-weight: bold;
    font-size: 30px;
    
    

}
#allbox #menuline{
 
}
#allbox #line{
    margin-top: 30px;
    margin-bottom: 40px;
}
#allbox #menu_3{
    color:  #8C6239 ;
    font-size: 30px;
    font-style: bold;
    margin-bottom: 25px;
    margin-left: -370px;
    margin-top: 50px;   
}
#allbox h4{
    margin-bottom: 6px;
    text-align: left;
    padding: 50px;
    color: #8C6239;
}
#allbox table{
    width: 1175px; height: 1000px;
   
    text-align: left;
}

#allbox .aclass{
    color: red;
    width: 50px;
    padding: 30px;
    
}
#allbox .cclass, .bclass{
    background-color: #F4F4F4;
    padding: 29px;
    
}
#allbox .cclass{
    padding: 0px;
    height: 100px;
}
#allbox #sidebar > li{
    position: fixed;
    right: 10px;
    bottom: 10px;
}
#allbox #sidebar > li:hover{
    display: block;
}










/* =================================================================================== */

a{color: black; text-decoration: none;}

/* ================== 폰트 적용 ================== */
body{font-family: 'Noto Sans KR', sans-serif;}

#hdWrap{position: fixed; top: 0px;
        background-color: white; width: 100%;
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    }
    
#header{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #hdLogo img{width: 145px;}

    #hdMenu{display: flex;}

        #bgSubmenu{background-color: rgba(0, 0, 0, 0.9);
        width: 100%; height: 180px; position: fixed; top: 110px; left: 0px;
        display: none;
    }
        #bgSubmenu > div {width: 1140px; display: flex; text-align:
            center; margin: 0 auto; padding: 0px 30px 0px 0px; justify-content: right;}
        #bgSubmenu ul{width: 140px;}
        #bgSubmenu ul > li {padding-top: 15px; font-size: 13px;}
        #bgSubmenu ul > li > a{color: white;}
        #bgSubmenu ul > li > a > span{padding-top: 15px; color: #FA8072; font-size: 13px;}

    #hdMenu li{
        font-size: 19px;
        margin: 0px 35px;
        padding: 30px 0px 20px 0px;
    }

        .gift{
            color: #B22222; font-size: 21px; font-weight: bold;
            background-color: #faebd7;
            padding: 3px 5px 3px 5px;
            border-radius: 10px;
    }
    .menuLogo{height: 23px; margin-right: 5px;}
    
    #topLink{display: flex; justify-content: end; padding: 10px 40px 0px 0px;}
    #topLink ul{display: flex; margin-right: 15px;}
    #topLink img{height: 24px;}
    #topLink li > a{margin-right: 8px;}
    #topLink > span{margin-left: 10px; color: #8C6239;}
    .login a, .join a{color: #8C6239; margin-right: 10px; font-weight: 300;}
        /* =============== 호버 =============== */
        #nav:hover #bgSubmenu{display: block;}

#hotInfo{
    background: url(../images/bg_companycon2.jpg);
    background-size: cover;
    background-position-y: bottom;
    height: 880px;
    padding-top: 150px;
}
    #comInfo > div{padding-top: 10px; line-height: 1.9;}

    #comInfo > div{
        width: 1140px;
        margin: 0 auto;    
    }

    .comTitle{
        color: #8C6239;
        font-size: 35px;
        font-weight: 500;
        }


    #comInfo > div > p {font-size: 18px; font-weight: 300;}
.biciTitle{
    color: #8C6239;
        font-size: 35px;
        font-weight: 500;
        margin-top: 50px;
    }

#biciInfo > div{width: 1140px; margin: 0 auto;}
#biciInfo img{margin-top: 30px;}
#biciInfo p{color: #888888; font-size: 16px; line-height: 1.6; padding: 20px 0px;}

#brandInfo{
    background: url(../images/bg_cibi3.png);
    background-size: cover;
    background-position-y: bottom;
    height: 880px;
    padding-top: 100px;
}
.brTitle, .chTitle{
    color: #8C6239;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 30px;
}
#brandInfo > div > p {font-size: 18px; font-weight: 300; padding-bottom: 50px;}
#brandInfo > div > p > span{color: #de1d24; font-size: 18px; font-weight: bold;}
#brandInfo  img{width: 120px; margin-right: 40px;}
.chInfo{padding-bottom: 10px; line-height: 1.6}
h5{color: #212529; font-size: 22px; font-weight: 700; line-height: 1.6; padding-bottom: 10px;}
h6{color: #232323; font-size: 18px; font-weight: 700; line-height: 1.6; padding-bottom: 10px;}
.yeobi, .deogi{display: flex; align-items: center; padding-bottom: 30px;}
#brandInfo > div{width: 1140px; margin: 0 auto;}
.yeobi, .deogi p {color: #212529; font-size: 18px; font-weight: 300;}

.mapTitle{color: #8C6239;
    font-size: 35px;
    font-weight: 500;
    padding: 50px 0px 20px 0px;}

.comHot{color: #8C6239; font-size: 22px; font-weight: 300; padding: 20px 0px;}

table{border-top: 1px solid #8C6239; 
    width: 1140px; font-size: 16px; color: #212529;}
.tbUnder{border-bottom: 1px solid #8C6239;}
tr{border-bottom: 1px solid #f7f0e4;}
td{padding: 10px; font-weight: 300;}
table img{width: 17px; margin: 0px 20px 0px 10px;}
.tbTitle{font-weight: 400;}

#mapInfo{margin-top: 50px; margin-bottom: 100px;}
#mapInfo > div{width: 1140px; margin: 0 auto;}
iframe{width: 100%; padding-top: 10px;}












body{font-family: 'Noto Sans KR', sans-serif;}
*{box-sizing: border-box; }
a{text-decoration: none;}
#page{display: flex; justify-content: center;}




/* ==============================================메인========================================= */
#wrap{
    width: 1140px;
}
/* 공지사항 */
.title, .subTitle{
    color: #8c6239;
}
.title{
    margin-top: 30px; margin-bottom: 40px; padding: 0px 15px;
    font-weight: 600; font-size: 35.2px;
}
/* 부제목 */
.subTitle{
    padding: 0px 15px;
    font-size: 24px;
    margin: 20px 0px 16px;
    font-weight: 300;   
}
/* 검색창*/
.search{
    display: flex;
    justify-content: end;
    font-size: 14px;
    margin: 40px 0px 10px 0px;
    padding: 0px 15px;
}
.classicBox{   
    width: 140px; 
    padding: 4px 8px; margin: 0px 3px;
    border: #ced4da 1px solid;
    color: #495057; 
}
.searchBt{
    background-color: #8c6239;
    border: none; color:white;
    width: 70px; height: 40px;
    margin: 0 0 0 4px;  
}
/* 리스트 */
#mainTb{
    width: 1140px;
    text-align: center;

}
#mainTb > tbody td{
    height: 57px;
    padding: 21.5px 0;
    border-bottom: #bbbbbb 1px solid;
    color:rgba(0, 0, 0, 0.7);
}
#mainTb > thead th{
    height: 57px;
    background-color: #8c6239; color: white;
    padding: 21.5px 0;
}   
.nameTb{text-align: left;width: 711.5px;}
.tdNum{width: 101px;}
 .td:hover {background-color: #e8e8e8;cursor: pointer;}
/* 페이지 이동 */
#pageMv{margin: 30px 0px 0xp 16px;padding: 70px 0;text-align: center;}
#pageMv > a, #pageMv > span {
    text-decoration: none;
    font-size: 16px; color: #bbbbbb;
    padding: 6.4px 16px;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;   
}
#pM{ margin-top: 16px;}
#pM > #pageMv > a:hover{color: rgb(245, 215, 126);cursor: pointer;}
/* ==============================================푸터========================================= */
#footer{
    background-color: #212529;
    padding: 24px;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
}
#ftText1{display: flex;justify-content: center;}
#ftText1 > li {padding: 0 15px;color: #666; font-weight: 400;}
#ftText1 > li > span{ font-weight: bold; color: white;}
#ftBox{margin: 0 auto;  display: flex;}
#ftBox > #imgBox > img {width: 120px; opacity: 40%;}
#ftText2{
    padding: 0 15px; 
    font-weight: 400; max-width: 83.333333%;
    margin: 0 auto; line-height: 1.5;
    min-width: 992px;
}
#imgBox{position: relative; 
        padding-right: 15px;
        padding-left: 15px;
        max-width: 16.666666%;
}
.ftTt1{margin: 16px 0 0;}
#ftText3{text-align: center;margin: 32px 0 0 0;}
/* ==============================================사이드========================================= */
#popup{
    position: fixed; 
    right: 1%; top: 30%;
    border: 1px solid #852123 ;
    color: #852123;
    display: block; text-align: center;
    width: 100px; border-radius: 2px;
    font-size: 0.9em; font-weight: 600;
    z-index: 100; line-height: 1.6;
}
#popBox{background-color: white;padding-top: 10px;}
#popBox a{background-color: white;color:#852123;;}
.popup1, .popup2, .popup3{background-size: 53px 53px;}
#topBox {background-color: #852123;padding: 1px;}
#topBox a{
    background-color: #852123;
    color : white; font-weight: bold;
    text-decoration: none;
}



