<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 <!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- =================== CSS리셋 ================================================ -->

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- ============================================================================ -->

 <link rel='stylesheet' type='text/css' media='screen' href='CSS/guide.css'>
 <script src='main.js'></script>
</head>

<body>
    <!-- ================================헤더==================================== -->
    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="hotseasoner.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a class="linkHover" href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="hotseasoner.html">핫시즈너</a></li>
                        <li><a href="#">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="#">고객안내</a></li>
                        <li><a href ="#"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ==========================헤더================================= -->


    <div>
        <div id="page"><!-- ===============================메인 =========================== -->
            <div id="wrap">
                <h1 class="title">공지사항</h1>
                <p class="subTitle">풍성한 소식 놓치지 말고 확인하세요!</p>
                <div id="container">
                    <div class="search">
                        <select class="classicBox">
                            <option value="제목">제목</option>
                            <option value="작성일">작성일</option>
                            <option value="제목">내용</option>
                        </select>
                        <input class="classicBox" type="text" placeholder="검색어">
                        <input type="submit" class="searchBt" value="검색">
                    </div>
                    <div id="content">
                        <div id="tb">
                            <table id="mainTb">
                                <thead>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성일</th>
                                    <th>조회수</th>
                                </thead>
                                <tbody class="td1 td">
                                    <td class="tdNum">71</td>
                                    <td class="nameTb">신제품 '마라떡볶이' 관련하여 안내드립니다.</td>
                                    <td>2023-07-24</td>
                                    <td>14786</td>
                                </tbody>
                                <tbody class="td2 td">
                                    <td class="tdNum">70</td>
                                    <td class="nameTb">엽떡앱 주문량 증가로 인한 일시적 서버 이슈 안내</td>
                                    <td>2023-07-20</td>
                                    <td>5642</td>
                                </tbody>
                                <tbody class="td3 td">
                                    <td class="tdNum">69</td>
                                    <td class="nameTb">고객센터 운영시간 변경 안내</td>
                                    <td>2023-07-19</td>
                                    <td>1245</td>
                                </tbody>
                                <tbody class="td4 td">
                                    <td class="tdNum">68</td>
                                    <td class="nameTb">고객의 소리 답변지연 안내</td>
                                    <td>2023-07-19</td>
                                    <td>7437</td>
                                </tbody>
                                <tbody class="td5 td">
                                    <td class="tdNum">67</td>
                                    <td class="nameTb">엽떡앱 본인 확인 서비스 순단 안내</td>
                                    <td>2023-06-09</td>
                                    <td>1354</td>
                                </tbody>
                                <tbody class="td6 td">
                                    <td class="tdNum">66</td>
                                    <td class="nameTb">엽떡앱 SKT 휴대폰 본인 확인 서비스 임시 중단 안내</td>
                                    <td>2023-05-18</td>
                                    <td>95</td>
                                </tbody>
                                <tbody class="td7 td">
                                    <td class="tdNum">65</td>
                                    <td class="nameTb">엽떡앱 SKT 휴대폰 본인 확인 서비스 임시 중단 안내</td>
                                    <td>2023-05-02</td>
                                    <td>4254</td>
                                </tbody>
                                <tbody class="td8 td">
                                    <td class="tdNum">64</td>
                                    <td class="nameTb">엽떡앱 일시적 로그인 불가 안내</td>
                                    <td>2023-02-24</td>
                                    <td>3345</td>
                                </tbody>
                                <tbody class="td9 td">
                                    <td class="tdNum">63</td>
                                    <td class="nameTb">[2월 브랜드퀴즈 이벤트] 당첨자 안내</td>
                                    <td>2023-02-14</td>
                                    <td>1601</td>
                                </tbody>
                                <tbody class="td10 td">
                                    <td class="tdNum">62</td>
                                    <td class="nameTb">엽떡앱 [SKT 휴대폰 본인 확인 서비스] 일시 중단 안내</td>
                                    <td>2023-02-07</td>
                                    <td>3215</td>
                                </tbody>
                            </table>
                        </div>
                        <div id="pM">
                            <div id="pageMv">
                                <span>≪</span>
                                <span style="color: red;">1</span>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <span>≫</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- =====================================메인================================= -->
        <div id="footer"><!-- =============================푸터========================== -->
            <ul id="ftText1">
                <li>이용약관</li>
                <li> <span>개인정보처리방침</span></li>
                <li>법적고지</li>
                <li> 영상정보처리기기운영/관리</li>
            </ul>
            <div id="ftBox">
                <div id="imgBox"><img src="images/logo.png"></div>
                <div id="ftText2">
                    <div>
                        <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                        </p>
                        <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
                    </div>
                </div>
            </div>
            <div id="ftText3">
                <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
            </div>
        </div><!-- =========================================푸터===================================== -->
        <div><!--================================ 팝업 =================================-->
            <div id="popup">
                <div id="popBox">
                    <a href="#" class="popup1">
                        <div>
                            <img src="images/QuickIcon01.png">
                            <p>창업FAQ</p>
                        </div>
                    </a>
                    <a href="#" class="popup2">
                        <div>
                            <img src="images/QuickIcon02.png">
                            <p>가맹문의</p>
                            <p style="font-size: 12.24px;">(온라인 접수)</p>
                        </div>
                    </a>
                    <a href="voice.html" class="popup3">
                        <div>
                            <img src="images/QuickIcon03.png">
                            <p>고객의 소리</p>
                        </div>
                    </a>
                </div>
                <div id="topBox">
                    <a href="#">
                        <div><img src="images/arrow_top.png"><br>Top</div>
                    </a>
                </div>
            </div>
        </div><!--================================ 팝업 =================================-->
</body>

</html>