<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- =================== CSS리셋 ================================================ -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- ============================================================================ -->

    <link rel='stylesheet' type='text/css' media='screen' href='gift_card.css'>
    <script src='main.js'></script>
    
    
</head>
<body>

<!-- ============================== header ================================== -->
    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="hotseasoner.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="#">핫시즈너</a></li>
                        <li><a href="#">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="#">고객안내</a></li>
                        <li><a href ="#"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- ============================== header end ================================== -->   
 
 <!-- ========================gift card page =========================== -->
  <div id="mainTop">  <!-- ==== main_top ==== -->
    <h1>엽기떡볶이 상품권</h1>
  </div>              <!-- ==== main_top end ==== -->

  <div id="mainMenu"> <!-- ==== main_menu ==== -->
    <!-- 선택한 페이지 메뉴 -->
    <!-- 구매 -->
    <div class="menuPick">
      <h3>구매</h3>
    </div>
    <!-- 선택한 페이지 메뉴 end -->

    <!-- 선택 안한 페이지 메뉴 -->
    <!-- 연장 -->
    <div class="menuNone">
      <h3>연장</h3>
    </div>

    <!-- 연장 -->
    <div class="menuNone">
      <h3>환불</h3>
    </div>

    <!-- 연장 -->
    <div class="menuNone">
      <h3>재발급</h3>
    </div>

    <!-- 연장 -->
    <div class="menuNone">
      <h3>유의사항</h3>
    </div>
    <!-- 선택 안한 페이지 메뉴 end -->
  </div>              <!-- ==== main_menu ==== -->

  <div id="main">   <!-- ==== main ==== -->
    <img src="img/textimg_voucher.png">

    <h2>엽기떡볶이 상품권 구매</h2>

  <!-- == gftBuy ==  -->
    <div class="gftBuy">  

    <!-- gftBoxA -->
      <div class="gftBuyBox gftBuyBoxA">
        <h3>지류상품권</h3>
        <img src="img/gftA.png" />
        <p>
          지류상품권은 <span> [홈페이지]에서만 </span>
          <br/>구매하실 수 있습니다.
        </p>
        <div>
          <a href="#"> 로그인 </a>
        </div>
        <span>로그인이 필요한 서비스입니다.</span>    
        
      </div>
    <!-- gftBoxA end -->

    <div id="line"></div>

    <!-- gftBoxB -->
      <div class="gftBuyBox gftBuyBoxB">
        <h3>모바일상품권</h3>
        <img src="img/gftB.png" />
        <p>
          모바일상품권은 <span> [엽기떡볶이 App]에서만 </span>
          <br/>구매하실 수 있습니다.
        </p>
        <div>
          <a href="#"> App 바로가기 </a>  
        </div>
      </div>
    <!-- gftBoxB end -->

    </div>
  <!-- == gftBuy end ==  -->
  </div>          <!-- ==== main end ==== -->

  <!-- ========================gift card page =========================== -->

  <!-- ============================= footer ========================== -->
  <div id="footer">
    <ul id="ftText1">
        <li>이용약관</li>
        <li> <span>개인정보처리방침</span></li>
        <li>법적고지</li>
        <li> 영상정보처리기기운영/관리</li>
    </ul>
    <div id="ftBox">
        <div id="imgBox"><img src="img/logo.png"></div>
        <div id="ftText2">
            <div>
                <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                </p>
                <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
            </div>
        </div>
    </div>
    <div id="ftText3">
        <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
    </div>
</div>
<!-- ============================= footer end ========================== -->

<!--=========================== side bar ==============================-->
<div>
  <div id="popup">
      <div id="popBox">
          <a href="#" class="popup1">
              <div>
                  <img src="img/QuickIcon01.png">
                  <p>창업FAQ</p>
              </div>
          </a>
          <a href="#" class="popup2">
              <div>
                  <img src="img/QuickIcon02.png">
                  <p>가맹문의</p>
                  <p style="font-size: 12.24px;">(온라인 접수)</p>
              </div>
          </a>
          <a href="voice.html" class="popup3">
              <div>
                  <img src="img/QuickIcon03.png">
                  <p>고객의 소리</p>
              </div>
          </a>
      </div>
      <div id="topBox">
          <a href="#">
              <div><img src="img/arrow_top.png"><br>Top</div>
          </a>
      </div>
  </div>
</div>
<!--=========================== side bar end ==============================-->
</body>
</html>