객체 배열 사용
    전국[안산, 수원, 안양]      =>      지점 주소에서 일부를 이용해 지역 식별이 가능하기때문에 생략 가능
        안산[안산센트럴락, 안산고잔, 안산롯데시네마]
            안센트럴락{
                지점명:센트럴락
                주소: 고잔로 108
                영화: 영화[서울의봄, 노량, 싱글인서울, 3일의휴가]
                }
                서울의봄{
                    12:45 : 2관
                    13:50 : 5관
                    14:40 : 1관
                }
배열만 사용
    전국[안산, 수원, 안양]
    -안산[안산센트럴락, 안산고잔, 안산롯데시네마]
    -안산센트럴락[지점명,주소,영화,관,시간]
    지점명[센트럴락,고잔,롯시]
    주소[고잔, 호수, 성포]
    영화[서울의봄, 노량 싱글인서울,3일의 휴가]
    관[1관,2관,3관,3D관,4D관]
    시간[11:50, 12:00, 12:10]


//=============================================
홈페이지 아이디 : 식별자 역할 불가능
        회워가입(id : qwe)> 탈퇴
        새로운 회원가입 id : qwe  >>  이전 탈퇴한 회원가입 아이디와 동일하여 식별자로 사용 시 문제가 될 수 있음
            >>회원가입시 '회원코드' 부여로 식별




const 상영관 목록 = [];
    
    const 상영관 = {
        상영관코드 : 1,
        지점명 : 안산센트럴락,
        주소 : 경기도 안산시
        지점장 "유재석";
    }

    const 영화 = {
        영화코드 : 1,
        영화명 : '아쿠아맨'.
        개봉일 : '2023-12-2,
        감독 : 130
    }

    const 영화 = {
        영화코드 : 2,
        영화명 : '아쿠아맨'.
        개봉일 : '2023-12-2,
        감독 : 130
    }

    const 영화타임테이블 = {
        상영관코드 : 1,
        영화 : 1,
        시작시간 : 12:00
    }

    //=============================================

    HTML출력
        1. 첫페이지에 모든 상영관을 보여준다.
        2. 해당 상영관을 클릭하면 해당 상영관에서 상영중인 영화를 보여준다.
        3. 그 영화를 클릭하면 관/시간을 보여준다.


최종정리
1. *분류작업
2. 중복 최소화 하고 코드/식별자 생성 


