<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='ex1_3.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- === header === -->
    <div id="header">           
        <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_1.html"> <h3> <div> THE </div> <span> 스튜디오 </span> </h3> </a>
        
        <div id="menus">
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_2.html"> 스튜디오 소개 </a> </span>
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_3.html"> 스튜디오 예약 </a> </span>
            <span> <a href="#"> 블로그 </a> </span>
            <span> <a href="#"> 포토갤러리 </a> </span>
            <span> <a href="#"> 오시는길 </a> </span>       
        </div>
    </div>


 <!-- ====== main ====== -->
 <div id="mainBody">
    <header>
        <div id="head">
            <h3>스튜디오 예약</h3>
            <p>사전에 인터넷으로 예약해주세요</p>
        </div>
    </header>
    <main>
        <nav id="mainNav">
            <article>
                <div>
                    <h3>예약 날짜를 선택해 주세요.</h3>
                    <p>◀ 2019 . 09 ▶</p>
                </div>
                <table>
                    <tr id="top">
                    <th id="red">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    </tr>
            
                    <tr>
                        <td id="red">29</td>
                        <td>30</td>
                        <td>31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td id="red">5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td id="red">12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td id="red">19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td id="red">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </article>
            <aside>
                <h3>예약안내</h3>
                <ul>
                    <li>· 1일전 예약해 주세요.</li>
                    <li>· 사용 일주일 이후에 취소는 환불 됩니다.</li>
                    <li>· 이용 시간은 촬영과 준비 모두 포함입니다.</li>
                    <li>· 일요일은 휴일입니다.</li>
                </ul>

                <h3>이용요금</h3>
                <ul>
                    <li>· 1시간 : 30,000원</li>
                    <li>· ㅇㅇ대여 : 100.000원</li>
                    <li>· ㅇㅇ대여 : 200.000원</li>                    
                </ul>
                <p id="call">☏자세한 내용은 전화(1688-1688)로 문의 주세요.</p>
            </aside>
        </nav>
    </main>

</div>
<!-- ===== main end ===== -->

<!-- === footer === -->
<div id="footer">
    <div id="footerInner"> 
        <div id="footTop"> 고객센터 <h3> Tel : 1588-1588 </h3> </div>
        <div id="footMiddle">
            <div>
                <span> <a href="#"> 회사소개 </a> </span> |
                <span> <a href="#"> 개인정보처리방침 </a> </span> |
                <span> <a href="#"> 이용약관 </a> </span> |
                <span> <a href="#"> 제휴안내 </a> </span>
            </div>
            <ul>
                <li> 주소 : 경기도 용인시 수지구 정평로 123 </li>
                <li> email : photo@korea.com </li>
                <li> CORPYRUGHT (c) 2021 The 스튜디오 ALL RIGHTS RESERVED. </li>
            </ul>
        </div>
        <div>
            <img src="../facebook.png" />
            <img src="../blog.png" />
            <img src="../instagram.png" />
        </div>
    </div>
</div>

</body>
</html>