<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='ex1_1.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- === header === -->
    <div id="header">           
        <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_1.html"> <h3> <div> THE </div> <span> 스튜디오 </span> </h3> </a>
        
        <div id="menus">
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_2.html"> 스튜디오 소개 </a> </span>
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_3.html"> 스튜디오 예약 </a> </span>
            <span> <a href="#"> 블로그 </a> </span>
            <span> <a href="#"> 포토갤러리 </a> </span>
            <span> <a href="#"> 오시는길 </a> </span>       
        </div>
    </div>

    <!--main page html-->
    <p class="mainImg"></p>
    <div class="main">
        
        <div class="article1">
            <img src="../icon1.png"/>
            <div class="section">
                <h3>예약안내</h3>
                <p>스튜디오대여는 사전에 예약을 하셔야합니다.<br/>예약은 1일 이전까지 가능합니다.</p>
            </div>
            <img src="../icon2.png"/>
            <div class="section">
                <h3>포토 갤러리</h3>
                <p>취업 사진, 가족 사진, 프로필 사진, 우정 사진 등 <br/> 개인 또는 단체가 이용할 수 있습니다.</p>
            </div>
        </div>
        <div class="article2">
            <ul>
                <li>
                    <img src="../image1.jpg" alt="">
                    <h3>촬영스튜디오</h3>
                    <p>카메라, 조명 등 촬영장비 완비</p>
                </li>
                <li>
                    <img src="../image2.jpg" alt="">
                    <h3>촬영스튜디오</h3>
                    <p>카메라, 조명 등 촬영장비 완비</p>
                </li>
                <li>
                    <img src="../image3.jpg" alt="">
                    <h3>촬영스튜디오</h3>
                    <p>카메라, 조명 등 촬영장비 완비</p>
                </li>
                <li>
                    <img src="../image4.jpg" alt="">
                    <h3>촬영스튜디오</h3>
                    <p>카메라, 조명 등 촬영장비 완비</p>
                </li>
            </ul>
            
        </div>
    </div>
    <!--main page html-->


    <!-- === footer === -->
    <div id="footer">
        <div id="footerInner"> 
            <div id="footTop"> 고객센터 <h3> Tel : 1588-1588 </h3> </div>
            <div id="footMiddle">
                <div>
                    <span> <a href="#"> 회사소개 </a> </span> |
                    <span> <a href="#"> 개인정보처리방침 </a> </span> |
                    <span> <a href="#"> 이용약관 </a> </span> |
                    <span> <a href="#"> 제휴안내 </a> </span>
                </div>
                <ul>
                    <li> 주소 : 경기도 용인시 수지구 정평로 123 </li>
                    <li> email : photo@korea.com </li>
                    <li> CORPYRUGHT (c) 2021 The 스튜디오 ALL RIGHTS RESERVED. </li>
                </ul>
            </div>
            <div>
                <img src="../facebook.png" />
                <img src="../blog.png" />
                <img src="../instagram.png" />
            </div>
        </div>
    </div>
    
</body>
</html>