<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='ex1.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- === header === -->
    <div id="header">           
        <h3> <a href="#"> THE </a> <span> 스튜디오 </span> </h3>
        
        <div id="menus">
            <span> <a href="#"> 스튜디오 소개 </a> </span>
            <span> <a href="#"> 스튜디오 예약 </a> </span>
            <span> <a href="#"> 블로그 </a> </span>
            <span> <a href="#"> 포토갤러리 </a> </span>
            <span> <a href="#"> 오시는길 </a> </span>       
        </div>
    </div>

    <div id="main"> main
        
    </div>

    <!-- === footer === -->
    <div id="footer">
        <div id="footerInner"> 
            <div id="footTop"> 고객센터 <h3> Tel : 1588-1588 </h3> </div>
            <div id="footMiddle">
                <div>
                    <span> <a href="#"> 회사소개 </a> </span> |
                    <span> <a href="#"> 개인정보처리방침 </a> </span> |
                    <span> <a href="#"> 이용약관 </a> </span> |
                    <span> <a href="#"> 제휴안내 </a> </span>
                </div>
                <ul>
                    <li> 주소 : 경기도 용인시 수지구 정평로 123 </li>
                    <li> email : photo@korea.com </li>
                    <li> CORPYRUGHT (c) 2021 The 스튜디오 ALL RIGHTS RESERVED. </li>
                </ul>
            </div>
            <div>
                <img src="facebook.png" />
                <img src="blog.png" />
                <img src="instagram.png" />
            </div>
        </div>
    </div>
    
</body>
</html>