
/*sub1 page css*/

.intro{
    background-image: url(../sub_intro.jpg);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.intro div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro h1{
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center ;
    margin-bottom: 10px;
    padding-top: 130px;
}
.intro p{
    font-size: 13px;
    font-weight: bold;
    color: white;
    text-align: center ;
}

.article{
    width: 1280px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.article img{
    width: 500px;
}
.list{
    margin: 0 20px;
    line-height: 130%;
}
.list h2{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
}
.list h3{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
}
.intro2{
    display: flex;
    justify-content: center;
    background-color: #eeeeee;
    margin-top: 50px ;
    padding: 50px;
}
.list p{
    margin-bottom: 20px;
}
/*sub1 page css*/

/*a 밑줄 제거*/
a{
    text-decoration: none;
    color: black;
}

/* === header === */
#header{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    padding: 0 200px;
    height: 80px;
}

#header h3{
    display: flex;
}
#header h3 div{
    font-size: 50px;
    font-weight: bold;
    color: rgb(14, 130, 247);
    margin-top: 23px;
}
#header h3 span{
    display: block;
    padding: 0 3px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}
#menus{
    padding-top: 45px;
}
#menus span{
    margin: 15px;
}
#menus span a:hover{
    text-decoration: underline
}

/* === footer === */
#footer{
    background-color: #292C32;
    height: 160px;
}
#footerInner{
    width: 1280px;
    color: white;
    display: flex;
    padding: 30px 100px;
    margin: 0 auto;
    justify-content: space-between;
}
#footMiddle{
    font-size: 10px;
    
}
#footMiddle div{
    margin-bottom: 30px;
}
#footTop h3{
    font-size: 23px;
    margin-top: 15px;
}
#footMiddle div span a{
    color: white;
}