<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='ex1_2.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- === header === -->
    <div id="header">           
        <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_1.html"> <h3> <div> THE </div> <span> 스튜디오 </span> </h3> </a>
        
        <div id="menus">
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_2.html"> 스튜디오 소개 </a> </span>
            <span> <a href="file:///C:/Users/504/Desktop/web_2023_front/day05/web4/ex1/ex1_3.html"> 스튜디오 예약 </a> </span>
            <span> <a href="#"> 블로그 </a> </span>
            <span> <a href="#"> 포토갤러리 </a> </span>
            <span> <a href="#"> 오시는길 </a> </span>       
        </div>
    </div>


<!--sub1 page html-->
<div class="main">
    <div class="intro">
        <div>
            <h1>스튜디오 소개</h1>
            <p>제품 사진 촬영을 위한 스튜디오 임대!</p>
        </div>
    </div>
    <div class="article">
        <img src="../intro1.jpg" />
        <div class="list">
            <h2>최상의 결과</h2>
            <h3>"하나의 목표를 위해 최선의 노력을"</h3>
            <p>스튜디오 촬영을 시트를 만드는 데에 통상 많은 비용이 들어 제작비를 상승시키는 주원이이 됩니다.</p>
            <p>그러나 THE스튜디오에서는 변수가 생기지 않도록 완벽한 촬영 준비와 함께 기획 단계에 같이 참여하여 최상의 결과물을 얻을 수 있게 합니다.</p>
        </div>
        
        
    </div>
    <div class="intro2">
        <div class="article">
            <div class="list">
                <h3>최적의 환경</h3>
                <h3>"고품질의 작품 완성을 위한 최적의 환경"</h3>
                <p>모던한 스튜디오의 인테리어, 다양하고 멋진 소품, 빛 예술을 구현하는 최적의 조명을 제공하여 다양한 이미지를 연출할 수 있습니다.</p>
                <p>고객의 편안한 대기를 위해 로비라운지를 운영하고 있으며 최대 20대까지 주차할 수 있는 주차장을 보유하고 있습니다.</p>
            </div>
            
            <img src="../intro2.jpg" alt="">
 
        </div>

    </div>
    
</div>
<!--sub1 page html-->

<!-- === footer === -->
<div id="footer">
    <div id="footerInner"> 
        <div id="footTop"> 고객센터 <h3> Tel : 1588-1588 </h3> </div>
        <div id="footMiddle">
            <div>
                <span> <a href="#"> 회사소개 </a> </span> |
                <span> <a href="#"> 개인정보처리방침 </a> </span> |
                <span> <a href="#"> 이용약관 </a> </span> |
                <span> <a href="#"> 제휴안내 </a> </span>
            </div>
            <ul>
                <li> 주소 : 경기도 용인시 수지구 정평로 123 </li>
                <li> email : photo@korea.com </li>
                <li> CORPYRUGHT (c) 2021 The 스튜디오 ALL RIGHTS RESERVED. </li>
            </ul>
        </div>
        <div>
            <img src="../facebook.png" />
            <img src="../blog.png" />
            <img src="../instagram.png" />
        </div>
    </div>
</div>

</body>
</html>