/*main page css*/
.mainImg{
    background-image: url(../main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 700px;
    margin: 30px 0;
}
.article1{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.article1 h3{
    font-weight: bold;
    font-size: 18px;
}
.section{
    padding: 10px 30px;
    line-height: 130%;
}
.main ul{
    display: flex;
    justify-content: center;
    background-color: #eeeeee;
}
.article2 ul li img{
    width: 250px;
}
.article2 ul li{
    margin: 30px 20px;
    background-color: white;
}
.article2 ul li h3{
    font-weight: bold;
    padding-top: 10px ;
}
.article2 ul li p{
    padding: 10px 0;
    font-size: 12px;
    color: #707070;
}
/*main page css*/
a{
    text-decoration: none;
    color: black;
}

/* === header === */
#header{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    padding: 0 200px;
    height: 80px;
}

#header h3{
    display: flex;
}
#header h3 div{
    font-size: 50px;
    font-weight: bold;
    color: rgb(14, 130, 247);
    margin-top: 23px;
}
#header h3 span{
    display: block;
    padding: 0 3px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}
#menus{
    padding-top: 45px;
}
#menus span{
    margin: 15px;
}
#menus span a:hover{
    text-decoration: underline
}

/* === footer === */
#footer{
    background-color: #292C32;
    height: 160px;
}
#footerInner{
    width: 1280px;
    color: white;
    display: flex;
    padding: 30px 100px;
    margin: 0 auto;
    justify-content: space-between;
}
#footMiddle{
    font-size: 10px;
    
}
#footMiddle div{
    margin-bottom: 30px;
}
#footTop h3{
    font-size: 23px;
    margin-top: 15px;
}
#footMiddle div span a{
    color: white;
}
