<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- =================== CSS리셋 ================================================ -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- ============================================================================ -->

    <link rel='stylesheet' type='text/css' media='screen' href='CSS/main2.css'>
    <script src='main.js'></script>
    
    
</head>
<body>

<!-- ============================== header ================================== -->
    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="main.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="hotseasoner.html">핫시즈너</a></li>
                        <li><a href="index.html">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="guide.html">고객안내</a></li>
                        <li><a href="gift_card.html"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- ============================== header end ================================== -->   

 <!-- ==================================== main page =================================== -->
 <div id="mainTotal">
    <a href="main.html">
      <div id="mainBanner">
        <img src="img/main_banner.png" />  <!-- main banner -->
      </div>
    </a>
    <div id="main1">  <!-- main1 -->
        <div class="mainList">
          <h3>NOTICE</h3>  <!-- notice -->
          <ul>
            <li>
              <a href="#">
                <span>[23.07.24]</span>
                <span>신제품 '마라떡볶이' 관련하여 안내드립니다.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.07.20]</span>
                <span>엽떡앱 주문량 증가로 인한 일시적 서버 이슈 안내</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.07.19]</span>
                <span>고객센터 운영시간 변경 안내</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.07.19]</span>
                <span>고객의 소리 답변지연 안내</span>
              </a>
            </li>
          </ul>

          <a class="main1Btn" href="#">
          MORE <img src="img/morebtn.png" />
          </a>
        </div>  <!-- notice end -->  
        
        <div class="mainList">
          <h3>EVENT</h3>  <!-- event -->
          <ul>
            <li>
              <a href="#">
                <span>[23.10.04 ~ 23.12.31]</span>
                <span>신제품 '마라떡볶이' 관련하여 안내드립니다.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.09.04]</span>
                <span>엽떡앱 주문량 증가로 인한 일시적 서버 이슈 안내</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.09.04]</span>
                <span>고객센터 운영시간 변경 안내</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>[23.07.19]</span>
                <span>고객의 소리 답변지연 안내</span>
              </a>
            </li>
          </ul>

          <div class="main1Btn">
          MORE <img src="img/morebtn.png" />
          </div>
        </div>  <!-- event end -->
      
    </div>  <!-- main1 end -->
    <div id="subBanner">
      <img src="img/subbanner_2022.jpg" />   <!-- sub banner -->
    </div>
    <div id="main2">  <!-- main2 -->
      <div id="main2Title"> <!-- main2Title -->
        <h3> YUPDDUK MENU </h3>   
        <p>엽기떡볶이가 추천합니다.</p>
      </div>    <!-- main2Title end -->

      <div id="main2Food">  <!-- main2Food -->
        <!-------------@ foodA @-------------------->
        <div class="foodA">
          <!-- status1 -->
          <div class="food">  
            <h3>YUPDDUK</h3>
            <p>매운 맛의 원조</p>
            <div class="btn"><a href="#">MORE</a></div>            
          </div>          
          <!-- status1 end -->  
          
          <!-- status2 -->           
          <div class="foodSub"> 
            <h3>YUPDDUK</h3>
            <p>매운 맛의 원조</p>
            <div class="btnSub"> <a href="#"> MORE </a> </div>                     
          </div>
          <!-- status2 end -->
        </div> 
        <!----------------@ foodA end @---------------->
        
        <!-------------@ foodB @-------------------->
        <div class="foodB">
          <!-- status1 -->
          <div class="food">  
            <h3>SIDE</h3>
            <p>핫시즈너 사이드메뉴</p>
            <div class="btn"><a href="#">MORE</a></div>
          </div>          
          <!-- status1 end -->           
          
          <!-- status2 -->           
          <div class="foodSub"> 
            <h3>SIDE</h3>
            <p>핫시즈너 사이드메뉴</p>
            <div class="btnSub"> <a href="#"> MORE </a> </div>                     
          </div>
          <!-- status2 end -->
        </div> 
        <!----------------@ foodB end @----------------> 

        <!-------------@ foodC @-------------------->
        <div class="foodC">
          <!-- status1 -->
          <div class="food">  
            <h3>TOPPING</h3>
            <p>토핑으로 더욱 맛있게!</p>
            <div class="btn"><a href="#">MORE</a></div>
          </div>          
          <!-- status1 end -->  
          
          <!-- status2 -->           
          <div class="foodSub"> 
            <h3>TOPPING</h3>
            <p>토핑으로 더욱 맛있게!</p>
            <div class="btnSub"> <a href="#"> MORE </a> </div>                     
          </div>
          <!-- status2 end -->          
        </div> 
        <!----------------@ foodC end @----------------> 

        <!-------------@ foodD @-------------------->
        <div class="foodD">
          <!-- status1 -->
          <div class="food">  
            <h3>SET</h3>
            <p>다양한 세트메뉴</p>
            <div class="btn"><a href="#">MORE</a></div>            
          </div>          
          <!-- status1 end -->   
          
          <!-- status2 -->           
          <div class="foodSub"> 
            <h3>SET</h3>
            <p>다양한 세트메뉴</p>
            <div class="btnSub"> <a href="#"> MORE </a> </div>                     
          </div>
          <!-- status2 end -->
        </div> 
        <!----------------@ foodD end @----------------> 
      </div>  <!-- main2Food end -->
    </div>  <!-- main2 end -->

      <div id="info">  <!-- infomation -->
        <h2>OUR INFORMATION</h2>
        <p>음식의 새로운 문화를 선도하는 브랜드가 되도록 노력하겠습니다.</p>

        <div id="infoBox">

          <!-- ----@ infomation Box1 @---- -->
          <a class="infoBox1" href="#">
            <img src="img/infoBox1.jpg" />  <!-- @ status1 @ -->

            <h3>LOCATIONS</h3>
            <p>
              매운맛이 그리울때,
              <br/>지금 영업중인 엽기떡볶이 매장을 찾아주세요.
            </p>

            <div class="readbtn">READ MORE</div>

            <div class="infoBoxSub"> <!-- @ status2 @ -->
              <div class="readbtnSub">READ MORE</div>
              <div class="shadowBox"></div>
            </div>
          </a>
          <!-- ----@ infomation Box1 end @---- -->

          <!-- ----@ infomation Box2 @---- -->
          <a class="infoBox1" href="#">
            <img src="img/infoBox2.jpg" />  <!-- @ status1 @ -->

            <h3>FRANCHISE</h3>
            <p>
              동대문 엽기떡볶이와
              <br/>함께할 점주 여러분을 찾습니다.
            </p>

            <div class="readbtn">READ MORE</div>

            <div class="infoBoxSub"> <!-- @ status2 @ -->
              <div class="readbtnSub">READ MORE</div>
              <div class="shadowBox"></div>
            </div>
          </a>
          <!-- ----@ infomation Box2 end @---- -->
          
          <!-- ----@ infomation Box3 @---- -->
          <a class="infoBox1" href="#">
            <img src="img/infoBox3.jpg" />  <!-- @ status1 @ -->

            <h3>FAQ</h3>
            <p>
              고객님들께서 많이 하시는 질문입니다.
              <br/>무의전에 참고 부탁드립니다.
            </p>

            <div class="readbtn">READ MORE</div>

            <div class="infoBoxSub"> <!-- @ status2 @ -->
              <div class="readbtnSub">READ MORE</div>
              <div class="shadowBox"></div>
            </div>
          </a>
          <!-- ----@ infomation Box3 end @---- -->

        </div>
      </div>    <!-- infomation end --> 
      <div id="mainBottom" >
        <div>
          <img src="img/bottom1.png" />
          <img src="img/bottom2.png" />
          <img src="img/bottom3.png" />
          <img src="img/bottom4.png" />
          <img src="img/bottom5.png" />
          <img src="img/bottom6.png" />
        </div>

      </div>
  </div>
  <!-- ================================== main page end ================================= -->

  <!-- ============================= footer ========================== -->
  <div id="footer">
    <ul id="ftText1">
        <li>이용약관</li>
        <li> <span>개인정보처리방침</span></li>
        <li>법적고지</li>
        <li> 영상정보처리기기운영/관리</li>
    </ul>
    <div id="ftBox">
        <div id="imgBox"><img src="img/logo.png"></div>
        <div id="ftText2">
            <div>
                <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                </p>
                <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
            </div>
        </div>
    </div>
    <div id="ftText3">
        <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
    </div>
</div>
<!-- ============================= footer end ========================== -->

<!--=========================== side bar ==============================-->
<div>
  <div id="popup">
      <div id="popBox">
          <a href="index2.html" class="popup1">
              <div>
                  <img src="img/QuickIcon01.png">
                  <p>창업FAQ</p>
              </div>
          </a>
          <a href="#" class="popup2">
              <div>
                  <img src="img/QuickIcon02.png">
                  <p>가맹문의</p>
                  <p style="font-size: 12.24px;">(온라인 접수)</p>
              </div>
          </a>
          <a href="voice.html" class="popup3">
              <div>
                  <img src="img/QuickIcon03.png">
                  <p>고객의 소리</p>
              </div>
          </a>
      </div>
      <div id="topBox">
          <a href="#">
              <div><img src="img/arrow_top.png"><br>Top</div>
          </a>
      </div>
  </div>
</div>
<!--=========================== side bar end ==============================-->
 
    
</body>
</html>