<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- =================== CSS리셋 ================================================ -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- ============================================================================ -->

<link rel='stylesheet' type='text/css' media='screen' href='CSS/voice.css'>
<script src='main.js'></script>
</head>

<body>
    <!-- ================================헤더==================================== -->
    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="hotseasoner.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a class="linkHover" href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="hotseasoner.html">핫시즈너</a></li>
                        <li><a href="index.html">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="guide.html">고객안내</a></li>
                        <li><a href="gift_card.html"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ==========================헤더================================= -->




    <div><!-- ==============================================메인======================================== -->
        <div id="wrap">
            <h1 class="title">고객의 소리</h1>
            <p class="subTitle">좋은 소리도, 쓴소리도 귀담아 듣겠습니다.</p>
            <div id="voice">
                <div id="voiceTxt">
                    <p class="subSub">CUSTOMER'S VOICE</p>
                    <div id="vText">
                        <p style="opacity: 0.6;">엽기떡볶이의 개선사항을 남겨주세요.</p>
                        <p style="opacity: 0.6;">고객님의 소리에 귀 기울여 더 좋은 서비스로 보답하겠습니다.</p>
                    </div>
                </div>
                <div id="callCent">
                    <p class="subSub">고객센터 1661 - 8514</p>
                    <div>
                        <div class="date">
                            <p style="height: 16px;"></p>
                            <p style="height: 16px;">· 평일</p>
                            <p style="height: 24px;"></p>
                            <p style="height: 16px;">· 주말 및 공휴일</p>
                        </div>
                        <div class="note">
                            <p style="height: 16px;"></p>
                            <p style="height: 16px;">09:00 ~ 18:00 일반문의 & 엽떡앱 문의</p>
                            <p style="height: 16px;"></p>
                            <p style="height: 16px;">09:00 ~ 18:00 엽떡앱 문의만 가능</p>
                            <p style="height: 16px;">(※ 13:00 ~ 14:00 점심시간)</p>
                            <p style="height: 8px;"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="QnA">
                <div id="often" class="mainTxt">
                    <p><img src="images/icon_img_faq.png"></p>
                    <p class="qnaT1">고객님들이 <span>가장 많이 하는 질문</span>을 모아놓았습니다.</p>
                    <div>
                        <p>고객의 소리를 등록하시기 전에</p>
                        <p>미리 확인하시면 빠르고 쉽게 정보를 얻으실 수 있습니다.</p>
                    </div>
                        <div id="faqBt" class="bt">
                        <a href="#">
                            <input type="button" value="자주하는질문">
                        </a>
                    </div>
                </div>
                <div id="custom" class="mainTxt">
                    <p><img src="images/icon_img_customer.png"></p>
                    <p class="qnaT1">엽기떡볶이는 <span>고객의소리</span>에 귀기울이겠습니다.</p>
                    <div>
                        <p>불편하셨거나 개선을 바라는 점이 있으시다면 남겨주십시오.</p>
                        <p>더 좋은 서비스로 다가가겠습니다.</p>
                    </div>
                    <div id="guideBt" class="bt">
                        <a href="#">
                            <input type="button" value="로그인">
                        </a>
                    </div>
                    <p>로그인이 필요한 서비스입니다.</p>
                </div>
            </div>
        </div>
    </div><!-- ==============================================메인======================================== -->
    <div id="footer"><!-- =============================푸터========================== -->
        <ul id="ftText1">
            <li>이용약관</li>
            <li> <span>개인정보처리방침</span></li>
            <li>법적고지</li>
            <li> 영상정보처리기기운영/관리</li>
        </ul>
        <div id="ftBox">
            <div id="imgBox"><img src="images/logo.png"></div>
            <div id="ftText2">
                <div>
                    <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                    </p>
                    <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
                </div>
            </div>
        </div>
        <div id="ftText3">
            <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
        </div>
    </div><!-- =========================================푸터===================================== -->
    <div><!--================================ 팝업 =================================-->
        <div id="popup"> 
            <div id="popBox">
                <a href="index2.html" class="popup1">
                    <div>
                        <img src="images/QuickIcon01.png">
                        <p>창업FAQ</p>
                    </div>
                </a>
                <a href="#" class="popup2">
                    <div>
                        <img src="images/QuickIcon02.png">
                        <p>가맹문의</p>
                        <p style="font-size: 12.24px;">(온라인 접수)</p>
                    </div>
                </a>
                <a href="voice.html" class="popup3">
                    <div>
                        <img src="images/QuickIcon03.png">
                        <p>고객의 소리</p>
                    </div>
                </a>
            </div>
            <div id="topBox">
                <a href="#">
                    <div><img src="images/arrow_top.png"><br>Top</div>
                </a>
            </div>
        </div>
    </div><!--================================ 팝업 =================================-->
</body>

</html>