<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- ============= 웹 폰트 font-family: 'Noto Sans KR', sans-serif; ============= -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- =================== CSS리셋 ================================================ -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- ============================================================================ -->

    <link rel='stylesheet' type='text/css' media='screen' href='CSS/hotseasoner.css'>
    <script src='main.js'></script>
    
    
</head>
<body>
    <div id="hdWrap">
        <div id="header">
            <div id="hdLogo">
                <a href="main.html"><img src="images/logo61.png"></a>
            </div>
            <div id="nav">
                <div id="topLink">
                    <ul>
                        <li><a href="#"><img src="images/float_instargram4.png"/></a></li>
                        <li><a href="#"><img src="images/float_blog4.png"/></a></li>
                        <li><a href="#"><img src="images/float_youtube4.png"/></a></li>
                        <li><a href="#"><img src="images/float_kakaotalk.png"/></a></li>
                        <li><a href="#"><img src="images/float_facebook4.png"/></a></li>
                        <li><a href="#"><img src="images/float_twitter.png"/></a></li>
                    </ul>
                    <span class="login"><a href="#">로그인</a>|</span>
                    <span class="join"><a href="#">회원가입</a></span>
                </div>
                <div id="topMenu">
                    <ul id="hdMenu">
                        <li><a href="hotseasoner.html">핫시즈너</a></li>
                        <li><a href="#">메뉴소개</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">매장정보</a></li>
                        <li><a href="#">고객안내</a></li>
                        <li><a href ="#"><span class="gift"><img class="menuLogo" src="images/icon_certi02.png">상품권</span></a></li>
                    </ul>
                    <div id="bgSubmenu">
                        <div>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">BI&CI</a></li>
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 메뉴</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">창업절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">창업FAQ</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">이벤트 & 안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">엽기떡볶이 매장</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                                <li><a href="#">엽기떡볶이 미디어</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">상품권 구매</a></li>
                                <li><a href="#">상품권 연장</a></li>
                                <li><a href="#">상품권 환불</a></li>
                                <li><a href="#">상품권 재발급</a></li>
                                <li><a href="#"><span>상품권 유의사항</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrap">
        <div id="hotInfo">
            <div id="comInfo">
                <div class="comTitle">
                    회사소개
                </div>
                <div>
                    <h3>CEO인사말</h3>

                    <p>고객님께 감사하고, 이웃과 함께하는 핫시즈너가 되겠습니다.<br/>
                    우리 핫시즈너의 불닭발땡초동대문엽기떡볶이는 지난 2002년 탄생한 이후 지속적인 변화와 메뉴 개발을 통해<br/>
                    고객 여러분께 보다 많은, 보다 나은 즐거움과 감동의 가치를 전달하기 위한 노력을 해오고 있습니다.<br/>
                    앞으로도 그동안의 성공 노하우를 바탕으로 한 핫시즈너만의 브랜드로,<br/>
                    더욱 더 특별한 경쟁력으로 고객 여러분께 다가갈 것입니다.
                    <br/>
                    <br/>           
                    불닭발땡초동대문엽기떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며<br/>
                    고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다.
                    <br/>
                    <br/>
                    누구나 즐겁게 즐길 수 있는 매운 요리 문화 공간을 선도하고,<br/>
                    무엇보다도 고객의 건강과 만족을 최우선 가치로 여기며,<br/>
                    떡볶이의 새로운 문화를 선도하는 NO.1 브랜드가 되도록 노력하겠습니다.</p>
                    
                    <h4>핫시즈너 대표 금교일</h4>
                    
                    
                    <br/>
                    <h3>HONEST FOOD FOR YOU</h3>
                    
                    <p>핫시즈너는 정직함에서 시작합니다.<br/>
                    고객에게 감동을 줄 때까지 우리는 계속 나아갈 것입니다.</p>
                </div>
            </div>
        </div>
        <div id="biciInfo">
            <div>
                <div class="biciTitle">BI&CI</div>
                <div>
                    <div><img src="images/logo_bi4.png"/></div>
                    <div><img src="images/logo_newbi4.png"/></div>
                    <div><img src="images/logo_ci4.png"/></div>
                </div>
                <div><p>위 불닭발땡초동대문엽기떡볶이 BI(BRAND IDENTITY)와 주식회사 핫시즈너 CI(CORPORATE IDENTITY)의 형태나 비례는 어떠한 경우에도 정확하게 표현되어야 하며, 규정된 형태와 비례, 색상은 임의로 변경될 수 없습니다. 더하여, 브랜드와 회사의 시각적 이미지를 전달해주는 중요수단이므로 제시된 가이드라인을 준수하는 동시에, 브랜드와 회사 이미지에 손상이 발생하지 않도록 주의하여 사용하여야 합니다.</p></div>
            </div>
        </div>
        <div id="brandInfo">
            <div class="brTitle">브랜드소개</div>
            <div>
            <h3>DONGDAEMUN YUPDDUK</h3>
                <p>세상에 매운 음식은 많습니다.<br/>
                그러나 맛있게 매운 음식은 흔치 않습니다.<br/>
                <br/>
                <br/>
                맛있게 매운 맛으로 수 많은 고객들을 매니아로 만든 맛<br/>
                가족, 친구, 연인, 동료 등 좋은 사람들과 함께 즐길 수 있는<br/>
                <br/>
                <br/>
                <span>불닭발땡초동대문엽기떡볶이</span>입니다.</p>
            </div>
            <div class="chTitle">캐릭터소개</div>
            <div class="yeobi">
                <div><img src="images/characterimg_yeobi.png"></div>
                <div class="chInfo">
                    <h5>여비(Yeobi)</h5>
                    <h6>엽떡의 성장하는 사업정신을 보유한 토끼</h6>
                    <p>매운맛을 좋아하며 모험정신이 대단한 여비!!<br/>
                    자유분방한 성격으로, 앞머리는 동그랗게 말려 있는 엽떡의 치즈모양을 하고 있습니다.</p>
                </div>
            </div>
            <div class="deogi">
                <div><img src="images/characterimg_deogi.png"></div>
                <div class="chInfo">
                    <h5>더기(Deogi)</h5>
                    <h6>엽떡의 안전한 먹거리와 거짓없는 기업가 정신을 보유한 사자</h6>
                    <p>착한맛을 선호하며 누구에게나 친절한 더기!!<br>
                    언제나 올곧은 그는 거짓말을 못하는 순한 성격을 보유하고 있습니다.</p>
                </div>
            </div>
        
        </div>
        <div id="mapInfo">
            <div class="mapTitle">오시는길</div>
            <div><h3>DIRECTIONS</h3></div>
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3163.5227178816167!2d127.05545607636114!3d37.54274672549119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z7ISc7Jq47Yq567OE7IucIOyEseuPmeq1rCDshLHsiJjsnbTroZwxOOq4uCA3LCBIU-u5jOuUqSA37Li1!5e0!3m2!1sko!2skr!4v1701585211882!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="comHot">(주)핫시즈너</div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td class="tbTitle"><img src="images/icon_adress.png">주소</td>
                            <td>서울특별시 성동구 성수이로18길 7, HS빌딩 7층</td>
                        </tr>
                        <tr>
                            <td class="tbTitle"><img src="images/icon_call.png">대표번호</td>
                            <td>070-7710-8592</td>
                        </tr>
                        <tr class="tbUnder">
                            <td class="tbTitle"><img src="images/icon_email.png">대표 E-MAIL</td>
                            <td>YUPDDUK@HOTSEASONER.CO.KR</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="footer"><!-- =============================푸터========================== -->
        <ul id="ftText1">
            <li>이용약관</li>
            <li> <span>개인정보처리방침</span></li>
            <li>법적고지</li>
            <li> 영상정보처리기기운영/관리</li>
        </ul>
        <div id="ftBox">
            <div id="imgBox"><img src="img/logo.png"></div>
            <div id="ftText2">
                <div>
                    <p class="ftTt1">회사명:(주)핫시즈너 | 사업자등록번호 : 201-86-13311 | 대표번호 : 070-7710-8592 | 고객센터 : 1661-8514
                    </p>
                    <p class="ftTt2">본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
                </div>
            </div>
        </div>
        <div id="ftText3">
            <p>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</p>
    </div>
    <div><!--================================ 팝업 =================================-->
        <div id="popup"> 
            <div id="popBox">
                <a href="#" class="popup1">
                    <div>
                        <img src="img/QuickIcon01.png">
                        <p>창업FAQ</p>
                    </div>
                </a>
                <a href="#" class="popup2">
                    <div>
                        <img src="img/QuickIcon02.png">
                        <p>가맹문의</p>
                        <p style="font-size: 12.24px;">(온라인 접수)</p>
                    </div>
                </a>
                <a href="voice.html" class="popup3">
                    <div>
                        <img src="img/QuickIcon03.png">
                        <p>고객의 소리</p>
                    </div>
                </a>
            </div>
            <div id="topBox">
                <a href="#">
                    <div><img src="img/arrow_top.png"><br>Top</div>
                </a>
            </div>
        </div>
    </div><!--================================ 팝업 =================================-->
</body>
</html>